"Phrases"
{
// The following uses bracket style color tags (see colors.inc)
	"CampaignName_C1"
	{
		"chi"		"死亡中心"
	}
	
	"CampaignName_C2"
	{
		"chi"		"黑色嘉年华"
	}
	
	"CampaignName_C3"
	{
		"chi"		"沼泽激战"
	}
	
	"CampaignName_C4"
	{
		"chi"		"暴风骤雨"
	}
	
	"CampaignName_C5"
	{
		"chi"		"教区"
	}
	
	"CampaignName_C6"
	{
		"chi"		"短暂时刻"
	}
	
	"CampaignName_C7"
	{
		"chi"		"牺牲"
	}
	
	"CampaignName_C8"
	{
		"chi"		"毫不留情"
	}
	
	"CampaignName_C9"
	{
		"chi"		"坠机险途"
	}
	
	"CampaignName_C10"
	{
		"chi"		"死亡丧钟"
	}
	
	"CampaignName_C11"
	{
		"chi"		"静寂时分"
	}
	
	"CampaignName_C12"
	{
		"chi"		"血腥收获"
	}
	
	"CampaignName_C13"
	{
		"chi"		"刺骨寒溪"
	}
	
	"CampaignName_C14"
	{
		"chi"		"临死一搏"
	}
	
	"Scavenge_Apartment"
	{
		"chi"		"公寓"
	}
	
	"Scavenge_Rooftop"
	{
		"chi"		"屋顶"
	}
	
	"Scavenge_Atrium"
	{
		"chi"		"商场中庭"
	}
	
	"Scavenge_Docks"
	{
		"chi"		"砖厂"
	}
	
	"Scavenge_Barge"
	{
		"chi"		"驳船"
	}
	
	"Scavenge_Riverbank"
	{
		"chi"		"河岸"
	}
	
	"Scavenge_Bedlam"
	{
		"chi"		"地下"
	}
	
	"Scavenge_Port"
	{
		"chi"		"港口"
	}
	
	"Scavenge_Highway"
	{
		"chi"		"汽车旅馆"
	}
	
	"Scavenge_Plankcountry"
	{
		"chi"		"木板国度"
	}
	
	"Scavenge_Milltown"
	{
		"chi"		"米尔敦"
	}
	
	"Scavenge_Sugarmill"
	{
		"chi"		"糖厂"
	}
	
	"Scavenge_Park"
	{
		"chi"		"公园"
	}
	
	"ChangeCampaign"
	{
		"chi"		"{LG}[ACS] {G}正在切换地图到 {O}"
	}
	
	"ChangeScavenge"
	{
		"chi"		"{LG}[ACS] {G}正在切换地图到 {O}"
	}
}