"Phrases"
{
	"Hat 1"
	{
		"chi"		"一手遮天"
	}
	"Hat 2"
	{
		"chi"		"Boomer 头"
	}
	"Hat 3"
	{
		"chi"		"假面"
	}
	"Hat 4"
	{
		"chi"		"圆锯"
	}
	"Hat 5"
	{
		"chi"		"红色应急灯"
	}
	"Hat 6"
	{
		"chi"		"鳄鱼"
	}
	"Hat 7"
	{
		"chi"		"胡子先生"
	}
	"Hat 8"
	{
		"chi"		"路障"
	}
	"Hat 9"
	{
		"chi"		"玩具熊"
	}
	"Hat 10"
	{
		"chi"		"便器"
	}
	"Hat 11"
	{
		"chi"		"水瓶"
	}
	"Hat 12"
	{
		"chi"		"码头塔"
	}
	"Hat 13"
	{
		"chi"		"救生圈"
	}
	"Hat 14"
	{
		"chi"		"建筑灯"
	}
	"Hat 15"
	{
		"chi"		"聊天气泡"
	}
	"Hat 16"
	{
		"chi"		"舌头"
	}
	"Hat 17"
	{
		"chi"		"吊扇叶片"
	}
	"Hat 18"
	{
		"chi"		"F-18 喷气式飞机"
	}
	"Hat 19"
	{
		"chi"		"对讲机"
	}
	"Hat 20"
	{
		"chi"		"防爆罩"
	}
	"Hat 21"
	{
		"chi"		"泡沫塑料杯"
	}
	"Hat 22"
	{
		"chi"		"灭蚊灯"
	}
	"Hat 23"
	{
		"chi"		"烧烤架"
	}
	"Hat 24"
	{
		"chi"		"超市手推车"
	}
	"Hat 25"
	{
		"chi"		"手提灯"
	}
	"Hat 26"
	{
		"chi"		"出口标记"
	}
	"Hat 27"
	{
		"chi"		"软管"
	}
	"Hat 28"
	{
		"chi"		"粉红火烈鸟"
	}
	"Hat 29"
	{
		"chi"		"钱堆"
	}
	"Hat 30"
	{
		"chi"		"大象"
	}
	"Hat 31"
	{
		"chi"		"长颈鹿"
	}
	"Hat 32"
	{
		"chi"		"爆米花"
	}
	"Hat 33"
	{
		"chi"		"矮人架"
	}
	"Hat 34"
	{
		"chi"		"蛇"
	}
	"Hat 35"
	{
		"chi"		"面包机"
	}
	"Hat 36"
	{
		"chi"		"娃娃"
	}
	"Hat 37"
	{
		"chi"		"轮胎盖"
	}
	"Hat 38"
	{
		"chi"		"模型手"
	}
	"Hat 39"
	{
		"chi"		"台灯"
	}
	"Hat 40"
	{
		"chi"		"大直升机"
	}
	"Hat 41"
	{
		"chi"		"新闻直升机"
	}
	"Hat 42"
	{
		"chi"		"导弹"
	}
	"Hat 43"
	{
		"chi"		"渔船"
	}
	"Hat 44"
	{
		"chi"		"儿童三轮车"
	}
	"Hat 45"
	{
		"chi"		"鹿头"
	}
	"Hat 46"
	{
		"chi"		"平底锅"
	}
	"Hat 47"
	{
		"chi"		"煎锅"
	}
	"Hat 48"
	{
		"chi"		"骷髅头"
	}
	"Hat 49"
	{
		"chi"		"啤酒箱"
	}
	"Hat 50"
	{
		"chi"		"办公椅子"
	}
	"Hat 51"
	{
		"chi"		"墓地十字架"
	}
	"Hat 52"
	{
		"chi"		"儿童乐园火箭"
	}
	"Hat 53"
	{
		"chi"		"厕所"
	}
	"Hat 54"
	{
		"chi"		"灯罩"
	}
	"Hat 55"
	{
		"chi"		"马鞍"
	}
	"Hat 56"
	{
		"chi"		"轮椅"
	}
	"Hat 57"
	{
		"chi"		"大喇叭"
	}
	"Hat 58"
	{
		"chi"		"泛光灯"
	}
	"Hat 59"
	{
		"chi"		"汽车轮胎"
	}
	"Hat 60"
	{
		"chi"		"吊扇"
	}
	"Hat 61"
	{
		"chi"		"涡轮扇"
	}
	"Hat 62"
	{
		"chi"		"盆栽植物 1"
	}
	"Hat 63"
	{
		"chi"		"盆栽植物 2"
	}
	"Hat 64"
	{
		"chi"		"熨衣板"
	}
	"Hat 65"
	{
		"chi"		"金币"
	}
	"Hat 66"
	{
		"chi"		"Jockey"
	}
	"Hat 67"
	{
		"chi"		"礼物"
	}
	"Hat 68"
	{
		"chi"		"消防栓"
	}
	"Hat 69"
	{
		"chi"		"矮人"
	}
	"Hat 70"
	{
		"chi"		"帆船"
	}
	"Hat 71"
	{
		"chi"		"红色舱壁灯"
	}
	"Hat 72"
	{
		"chi"		"轮毂盖"
	}
	"Hat 73"
	{
		"chi"		"墓地十字架"
	}
	"Hat 74"
	{
		"chi"		"泡泡茶壶"
	}
	"Hat 75"
	{
		"chi"		"烟火"
	}
	"Hat 76"
	{
		"chi"		"咖啡机"
	}
	"Hat 77"
	{
		"chi"		"水壶"
	}
	"Hat 78"
	{
		"chi"		"电视"
	}
	"Hat 79"
	{
		"chi"		"灯罩 1"
	}
	"Hat 80"
	{
		"chi"		"灯罩 2"
	}
	"Hat 81"
	{
		"chi"		"灯罩 3"
	}
	"Hat 82"
	{
		"chi"		"狗粮"
	}
	"Hat 83"
	{
		"chi"		"手电筒"
	}
	"Hat 84"
	{
		"chi"		"球灯"
	}
	"Hat 85"
	{
		"chi"		"收银机"
	}
	"Hat 86"
	{
		"chi"		"枪架 1"
	}
	"Hat 87"
	{
		"chi"		"枪架 2"
	}
	"Hat 88"
	{
		"chi"		"Spitter 手"
	}
	"Hat 89"
	{
		"chi"		"Jockey 爪子"
	}
	"Hat 90"
	{
		"chi"		"Tank 爪子"
	}
	"Hat 91"
	{
		"chi"		"炮弹"
	}
	"Hat 92"
	{
		"chi"		"丙烷气瓶"
	}
	"Hat 93"
	{
		"chi"		"医疗包帽"
	}
	"Hat 94"
	{
		"chi"		"防爆盾"
	}
	"Hat 95"
	{
		"chi"		"游艇"
	}
}