; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "6975614"
	}
	delete:
	{
		"OnCoop" "coop_item_deleteKill0-1"
		"OnCoop" "breakwall04_illusionaryKill0-1"
		"OnCoop" "breakwall04_insideKill0-1"
		"OnCoop" "breakwall04_outsideKill0-1"
		"OnCoop" "breakwall04_fillerEnable0-1"
	}
	insert:
	{
		"OnCoop" "versus_item_deleteKill0-1"
		"OnCoop" "breakwall04_fillerKill0-1"
	}
}

