; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "2919609"
	}
	insert:
	{
		"OnCoop" "wrongway_brushesEnable0-1"
	}
}
{
	match:
	{
		"hammerid" "3274927"
	}
	insert:
	{
		"OnCoop" "checkpoint_kitsKill0-1"
	}
}
{
	match:
	{
		"hammerid" "3744638"
	}
	delete:
	{
		"OnCoop" "survival_nav_blockerUnblockNav0-1"
	}
}

