; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "3174250"
	}
	insert:
	{
		"OnCoop" "wrongway_brushesEnable0-1"
	}
}
{
	match:
	{
		"hammerid" "3866944"
	}
	delete:
	{
		"OnCoop" "survival_nav_blockerUnblockNav0-1"
	}
}

