; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "8552862"
	}
	insert:
	{
		"OnCoop" "versus_items_deleteKill0-1"
	}
}

