; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "1479684"
	}
	delete:
	{
		"OnCoop" "versus_item_deleteKill0-1"
	}
}

