; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "2081556"
	}
	delete:
	{
		"OnCoop" "tank_versusKill0-1"
	}
	insert:
	{
		"OnCoop" "outtroKill0-1"
		"OnCoop" "tank_coopKill0-1"
	}
}

