; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "7017656"
	}
	delete:
	{
		"OnCoop" "ee_door_versusKill0-1"
		"OnCoop" "river_pushEnable0-1"
	}
	insert:
	{
		"OnCoop" "end_saferoom_itemsKill0-1"
		"OnCoop" "ee_doorKill0-1"
		"OnCoop" "coop_itemsKill0-1"
		"OnCoop" "versus_ladderEnable0-1"
		"OnCoop" "river_pushKill0-1"
		"OnCoop" "ptemplate_versusForceSpawn0-1"
	}
}

