; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "2424786"
	}
	insert:
	{
		"OnCoop" "versus_item_templateForceSpawn0-1"
	}
}

