; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "1765176"
	}
	delete:
	{
		"OnCoop" "mansion_resources_casePickRandom1-1"
	}
	insert:
	{
		"OnCoop" "mansion_resources_3_templateForceSpawn0-1"
		"OnCoop" "mansion_resources_2_ammo_glowKill1-1"
		"OnCoop" "mansion_resources_3_ammo_glowKill1-1"
		"OnCoop" "mansion_resources_1_ammo_glowKill1-1"
	}
}

