; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "892115"
	}
	insert:
	{
		"OnCoop" "wrongway_brushesEnable0-1"
	}
}
{
	match:
	{
		"hammerid" "1959004"
	}
	delete:
	{
		"OnCoop" "survival_navblockerUnblockNav0-1"
	}
}

