; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "2606672"
	}
	insert:
	{
		"OnCoop" "trigger_alarm_tuningDisable0-1"
		"OnCoop" "case_random_alarm_disablePickRandomShuffle1-1"
		"OnCoop" "case_random_alarm_disablePickRandomShuffle1.1-1"
		"OnCoop" "case_random_alarm_disablePickRandomShuffle1.2-1"
		"OnCoop" "case_random_alarm_disablePickRandomShuffle1.3-1"
	}
}
{
	match:
	{
		"hammerid" "3016419"
	}
	delete:
	{
		"OnCoop" "navblock_scavengeUnblockNav0-1"
	}
	insert:
	{
		"OnCoop" "wrongway_brushesEnable0-1"
	}
}

