; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "139775"
	}
	delete:
	{
		"OnCoop" "car_alarm_spawnerPickRandom0-1"
		"OnCoop" "barrel_picker1PickRandom0-1"
	}
	insert:
	{
		"OnCoop" "versus_items_deleteKill0-1"
		"OnCoop" "car_alarm_spawner_versusPickRandom0-1"
		"OnCoop" "barrel_picker1_versusPickRandom0-1"
	}
}

