"Phrases"
{
	"SMAC_Tag"
	{
		"en"		"[SMAC] "
	}
	
	"SMAC_Banned"
	{
		"en"		"您已被禁止用于作弊的违规行为"
	}
	
	"SMAC_GlobalBanned"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"您已列入 {1} 全球禁止列表. 有关更多信息, 请参阅{2}"
	}
	
	"SMAC_CommandSpamKick"
	{
		"en"		"你被指控发送垃圾邮件"
	}
	
	"SMAC_IllegalDefuse"
	{
		"en"		"你不能穿墙化解."
	}
	
	"SMAC_PleaseWait"
	{
		"en"		"尝试重新连接之前请等待一会儿"
	}
	
	"SMAC_FailedToReply"
	{
		"en"		"您的客户无法及时回复查询. 请重新连接或重新开始游戏"
	}
	
	"SMAC_FailedAuth"
	{
		"en"		"您的客户未能及时授权. 请重新连接或重新开始游戏"
	}
	
	"SMAC_Muted"
	{
		"#format"	"{1:N}"
		"en"		"{1} 已被 SourceMod Anti-Cheat 静音."
	}
	
	"SMAC_CvarViolation"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"{1} 返回错误值 {2}."
	}
	
	"SMAC_ShouldEqual"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"您的 convar {1} 应该等于 {2}, 但已设置为 {3}. 请在重新加入之前纠正此问题"
	}
	
	"SMAC_ShouldBeGreater"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"您的 convar {1} 应该大于或等于 {2}, 但已设置为 {3}. 请在重新加入之前纠正此问题"
	}
	
	"SMAC_ShouldBeLess"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"您的 convar {1} 应小于或等于 {2}, 但已设置为 {3}. 请在重新加入之前纠正此问题"
	}
	
	"SMAC_ShouldBeBetween"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"您的 convar {1} 应位于 {2} 和 {3} 之间, 但已设置为 {4}. 请在重新加入之前纠正此问题"
	}
	
	"SMAC_ShouldBeOutside"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"您的 convar {1} 不应位于 {2} 和 {3} 之间, 而是设为 {4}. 请在重新加入之前纠正此问题"
	}
	
	"SMAC_ChangeName"
	{
		"en"		"请改变你的名字"
	}
	
	"SMAC_CmdBanned"
	{
		"en"		"您已被禁止使用违规命令"
	}
	
	"SMAC_SayBlock"
	{
		"en"		"您的邮件由于无效字符而被阻止."
	}
	
	"SMAC_AimbotDetected"
	{
		"#format"	"{1:N},{2:i},{3:.0f},{4:s}"
		"en"		"{1} 被怀疑使用了一个 aimbot. (检测 #{2} | 偏差: {3}° | 武器: {4})"
	}
	
	"SMAC_AutoTriggerDetected"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"{1} 被怀疑使用自动触发作弊: {2}"
	}
	
	"SMAC_SpinhackDetected"
	{
		"#format"	"{1:N}"
		"en"		"{1} 被怀疑使用 spinhack 作弊."
	}
	
	"SMAC_SpeedhackDetected"
	{
		"#format"	"{1:N}"
		"en"		"{1} 被怀疑使用 speedhack 作弊."
	}
	
	"SMAC_EyetestDetected"
	{
		"#format"	"{1:N}"
		"en"		"{1} 被怀疑用 their eye angles 作弊."
	}
	
	"SMAC_WelcomeMsg"
	{
		"en"		"该服务器受 SourceMod Anti-Cheat 保护."
	}
}
