; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "2099509"
	}
	delete:
	{
		"OnCoop" "tank_versusKill01"
	}
	insert:
	{
		"OnCoop" "tank_coopKill01"
	}
}

; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}

filter:

; --- remove ash particle effects
{
	"classname" "func_precipitation"
}

; --- Remove static tank
{
	"targetname" "quake_trigger"
}

; ---remove the event
{
	"targetname" "bridge_clip"
}
{
	"targetname" "barrier"
}
{
	"targetname" "bridge_murette"
}

; --- remove bright sun
{
	"classname" "env_lightglow"
}

; --- allow tanks to spawn anywhere

{
	"hammerid" "3172954"
}
