//"請使用專業代碼修改軟件進行修改本文檔,文檔格式爲:UTF-8 without BOM(Please using the professional software to modify this document,File type:UTF-8 without BOM)"		"軟件下載地址(Download URL): http://notepad-plus-plus.org/"
"MapLists"
{
	"max count"		"30"
	
	"0"
	{
		"c1m1_hotel"		"死亡中心"
		"MapCode"		"c1m1_hotel"
	}
	"1"
	{
		"c6m1_riverbank"		"短暂时刻"
		"MapCode"		"c6m1_riverbank"
	}
	"2"
	{
		"c2m1_highway"		"黑色嘉年华"
		"MapCode"		"c2m1_highway"
	}
	"3"
	{
		"c3m1_plankcountry"		"沼泽激战"
		"MapCode"		"c3m1_plankcountry"
	}
	"4"
	{
		"c4m1_milltown_a"		"暴风骤雨"
		"MapCode"		"c4m1_milltown_a"
	}
	"5"
	{
		"c5m1_waterfront"		"教区"
		"MapCode"		"c5m1_waterfront"
	}
	"6"
	{
		"c7m1_docks"		"牺牲"
		"MapCode"		"c7m1_docks"
	}
	"7"
	{
		"c8m1_apartment"		"毫不留情"
		"MapCode"		"c8m1_apartment"
	}
	"8"
	{
		"c9m1_alleys"		"坠机险途"
		"MapCode"		"c9m1_alleys"
	}
	"9"
	{
		"c10m1_caves"		"死亡丧钟"
		"MapCode"		"c10m1_caves"
	}
	"10"
	{
		"c11m1_greenhouse"		"静寂时分"
		"MapCode"		"c11m1_greenhouse"
	}
	"11"
	{
		"c12m1_hilltop"		"血腥收获"
		"MapCode"		"c12m1_hilltop"
	}
	"12"
	{
		"c13m1_alpinecreek"		"刺骨寒溪"
		"MapCode"		"c13m1_alpinecreek"
	}
	"13"
	{
		"c14m1_junkyard"			"临死一搏"
		"MapCode"		"c14m1_junkyard"
	}
	"14"
	{
		"msd1_town"				"再见了晨茗"
		"MapCode"				"msd1_town"
	}
	"15"
	{
		"l4d2_city17_01"		"17号城市"
		"MapCode"				"l4d2_city17_01"
	}
	"16"
	{
		"wfp1_track"			"白森林"
		"MapCode"				"wfp1_track"
	}
	"17"
	{
		"cdta_01detour"			"迂回前进"
		"MapCode"				"cdta_01detour"
	}
	"18"
	{
		"dprm1_milltown_a"		"暴风骤雨:暴雨"
		"MapCode"		        "dprm1_milltown_a"
	}
	"19"
	{
		"l4d2_deathwoods01_stranded"		"死亡丛林"
		"MapCode"		                    "l4d2_deathwoods01_stranded"
	}
	"20"
	{
		"deadbeat01_forest"		"无缝逃离"
		"MapCode"		        "deadbeat01_forest"
	}
	"21"
	{
		"l4d2_diescraper1_apartment_36"		"喋血蜃楼"
		"MapCode"		                    "l4d2_diescraper1_apartment_36"
	}
	"22"
	{
		"c5m1_darkwaterfront"		"黑暗教区"
		"MapCode"		                    "c5m1_darkwaterfront"
	}
	"23"
	{
		"l4d_yama_1"		"摩耶山危机"
		"MapCode"		                    "l4d_yama_1"
	}
	"24"
	{
		"srocchurch"		"巴塞罗那"
		"MapCode"		                    "srocchurch"
	}
	"25"
	{
		"saltwell_1_d"		"盐井地狱公园"
		"MapCode"		                    "saltwell_1_d"
	}
	"26"
	{
		"l4d2_stadium1_apartment"		"闪电突袭2"
		"MapCode"		                    "l4d2_stadium1_apartment"
	}
	"27"
	{
		"cwm1_intro"		"绝境逢生"
		"MapCode"		                    "cwm1_intro"
	}
}

