//"請使用專業代碼修改軟件進行修改本文檔,文檔格式爲:UTF-8 without BOM(Please using the professional software to modify this document,File type:UTF-8 without BOM)"		"軟件下載地址(Download URL): http://notepad-plus-plus.org/"
"MapLists"
{
	"c1m1_hotel"
	{
		"name" "死亡中心"
	}
	"c6m1_riverbank"
	{
		"name" "短暂时刻"
	}
	"c2m1_highway"
	{
		"name" "黑色嘉年华"
	}
	"c3m1_plankcountry"
	{
		"name" "沼泽激战"
	}
	"c4m1_milltown_a"
	{
		"name" "暴风骤雨"
	}
	"c5m1_waterfront"
	{
		"name" "教区"
	}
	"c13m1_alpinecreek"
	{
		"name" "刺骨寒溪"
	}
	"c8m1_apartment"
	{
		"name" "毫不留情"
	}
	"c9m1_alleys"
	{
		"name" "坠机险途"
	}
	"c10m1_caves"
	{
		"name" "死亡丧钟"
	}
	"c11m1_greenhouse"
	{
		"name" "静寂时分"
	}
	"c12m1_hilltop"
	{
		"name" "血腥收获"
	}
	"c7m1_docks"
	{
		"name" "牺牲"
	}
	"c14m1_junkyard"
	{
		"name" "临死一搏"
	}
	
	
	
	
	"c5m1_darkwaterfront"
	{
		"name" "黑暗教区"
	}
	"cdta_01detour"
	{
		"name" "迂回前进"
	}
	"l4d_deathaboard01_prison"
	{
		"name" "幽灵船2"
	}
	"l4d_ihm01_forest"
	{
		"name" "我恨山"
	}
	"bloodtracks_01"
	{
		"name" "血之轨迹"
	}
	"cwm1_intro"
	{
		"name" "绝境逢生"
	}
	"l4d2_stadium1_apartment"
	{
		"name" "闪电突袭2"
	}
	"l4d2_city17_01"
	{
		"name" "17号城市"
	}
	"hf01_theforest"
	{
		"name" "颤栗森林"
	}
	"ddg1_tower_v1_6"
	{
		"name" "暴毙峡谷"
	}
	"l4d_dbd2dc_anna_is_gone"
	{
		"name" "活死人黎明"
	}
	"uf1_boulevard"
	{
		"name" "城市航班"
	}
	"l4d_149_1"
	{
		"name" "古墓亡影"
	}
	"eu01_residential_b16"
	{
		"name" "恐怖之旅"
	}
	"srocchurch"
	{
		"name" "巴塞罗那"
	}
	"jsarena201_town"
	{
		"name" "死亡舞台"
	}
	"versus_1"
	{
		"name" "消防瞭望塔的线索"
	}
	"l4d2_bts01_forest"
	{
		"name" "回到学校"
	}
	"AirCrash"
	{
		"name" "天堂可待2"
	}
	"l4d2_diescraper1_apartment_361"
	{
		"name" "喋血蜃楼"
	}
	"damitdc1"
	{
		"name" "大坝2"
	}
	"l4d_tbm_1"
	{
		"name" "血染荒野"
	}
	"l4d2_fallindeath01"
	{
		"name" "坠入死亡"
	}
	"l4d2_daybreak01_hotel"
	{
		"name" "黎明"
	}
	"l4d2_ff01_woods"
	{
		"name" "致命货运站"
	}
	"uz_crash"
	{
		"name" "亡灵区"
	}
	"dkr_m1_motel"
	{
		"name" "黑色嘉年华:Remix"
	}
	"dprm1_milltown_a"
	{
		"name" "暴风骤雨:暴雨"
	}
	"wfp1_track"
	{
		"name" "白森林"
	}
	"l4d2_deathwoods01_stranded"
	{
		"name" "死亡丛林"
	}
	"deadbeat01_forest"
	{
		"name" "无缝逃离"
	}
	"l4d_yama_1"
	{
		"name" "摩耶山危机"
	}
	"saltwell_1_d"
	{
		"name" "盐井地狱公园"
	}
}
